This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/jonathanlorraine/Desktop/CSC2541_DeepRL/menas/reports/proposal/.texpadtmp/main.aux
The style file: unsrtnat.bst
Database file #1: ../csc2541_f18.bib.bib
Warning--empty institution in Zoph
Warning--empty year in Zoph
Warning--empty year in Zoph
You've used 4 entries,
            2481 wiz_defined-function locations,
            573 strings with 5266 characters,
and the built_in function-call counts, 1525 in all, are:
= -- 126
> -- 76
< -- 3
+ -- 30
- -- 22
* -- 104
:= -- 246
add.period$ -- 13
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 83
empty$ -- 132
format.name$ -- 28
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 3
newline$ -- 29
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 48
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 11
width$ -- 0
write$ -- 57
(There were 3 warnings)
