\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pham2018efficient}
\citation{Zoph}
\citation{pham2018efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{maclaurin2015gradient}
\citation{pham2018efficient}
\citation{maclaurin2015gradient}
\citation{pedregosa2016hyperparameter}
\bibdata{csc2541_f18.bib}
\bibcite{pham2018efficient}{{1}{2018}{{Pham et~al.}}{{Pham, Guan, Zoph, Le, and Dean}}}
\bibcite{Zoph}{{2}{}{{Zoph and {Le Google Brain}}}{{}}}
\bibcite{maclaurin2015gradient}{{3}{2015}{{Maclaurin et~al.}}{{Maclaurin, Duvenaud, and Adams}}}
\bibcite{pedregosa2016hyperparameter}{{4}{2016}{{Pedregosa}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
